<!DOCTYPE html>
<html>
<head>
    <title>Адаптивний макет з використанням Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.0/css/bootstrap.min.css">
    <style>
    
        .block {
            border: 1px solid gray;
            margin-bottom: 0px;
            padding: 10px;
            height: 789px;
        }


        @media (min-width: 1200px) {
            .col-lg-4 {
                flex: 0 0 33.333333%;
                max-width: 33.333333%;
            }

        }

        @media (min-width: 992px) and (max-width: 1199px) {
            .col-md-8 {
                flex: 0 0 66.666667%;
                max-width: 66.666667%;
            }
            .col-md-4 {
                flex: 0 0 33.333333%;
                max-width: 33.333333%;
            }
          
        }

        @media (min-width: 768px) and (max-width: 991px) {
            .col-sm-12 {
                flex: 0 0 100%;
                max-width: 100%;
            }
            .col-sm-6 {
                flex: 0 0 50%;
                max-width: 50%;
            }      
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- При ширині екрану 1200px і вище -->
            <div class="col-md-8 col-lg-4 col-md-8 col-sm-12 col-12 col-sm-12 block" style="background-color: blue;">
                <!-- Вміст синього блоку -->
            </div>
            <div class="col-md-4 col-lg-4 col-md-3 col-sm-6 col-12 col-sm-12 block" style="background-color: yellow;">
                <!-- Вміст жовтого блоку -->
            </div> 
            <div class="col-lg-12 col-md-12 col-lg-4 col-md-3 col-sm-6 col-12 col-sm-12 block" style="background-color: red;">
                <!-- Вміст червоного блоку -->
            </div> 
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
